# substeps-example

./: README.md  pom.xml
src/test/java/com/technophobia/webdriver/substeps/example/: ExampleCustomWebdriverStepImplementations.java
src/test/resources/: application.conf  localhost.conf  localhost.properties  log4j.xml
src/test/resources/features/: self-test.feature
src/test/resources/substeps/: self-test.substeps
